<!doctype>
<html>
<head>

<title>LoginForm</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
<style type="text/css">

#body{
     width:cover;
     min-height:350px;
     background-color:skyblue;
     padding:50px;
     border-radius:15px 15px 15px 15px;
}
#box{
    border-style: solid;
    border-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin:0 auto;
    width:240px;
    height:200px;
    padding:10px;
    color:white;
    background:white;
    
    margin-top:40px;
    color:white;
    
}
.button{
      background-color:blue;
      width:240px;
      display:in-block;
      padding:10px;
      border-style: solid;
      border-color: white;
      border-radius: 16px;
     

      
}
input{
      border-radius:16px;
      border:radius;
      margin:0 auto;
      size:55%;
      position:relative;
      display:block;
      width:100%;
      position:center;
      
      
}
#div6{
      text-align:center;
      color:black;
}
.icon{
display:flex;
justify-content: center;
border-bottom:15px solid green;

width:243px;
margin: auto;
font-size:50px;
padding:10px ;
background-color:lightgrey;
border-radius:0px 0px 5px 5px;



}
.call{
        border:5px solid grey;
        margin:5px;
        border-radius:10px;
}
#cal{
     color:green;
     border:5px solid green;
}
#face{
     color:blue;
     border:5px solid blue;
}
#discord{
     color: red;
     border:5px solid  red;
}
#telegram{
     color: #0088cc ;
     border:5px solid  #0088cc ;
}
#message{
     color: orange;
     border:5px solid  white;
     
}
#forget{
      color:black;
      margin-bottom:0px;
      display:flex;
      border:px solid red;
      border-radius:15px;
      justify-content:center;
      font:bold;
      font-style:san serif;
}
.here{
         background-color:red;
         color:white;
         border-radius:5px;
         border:red;
         margin-top:3px;
         padding:5px
}
.contact{
         margin-bottom:30px;
         color:grey;
         text-style:italized
}
</style>

</head>

<body>
<div id="body">

<div id="box">
           <p1><div id="div6">LOGIN FORM</div></p1><br> 

           <input type="text"placeholder="Enter Email">
          <br>
          <input type="password"placeholder="Enter password">
          <br>


         <button type="onclick"class="button">Submit</button>
         <span id="forget">Forgot passwor?➡️&nbsp;&nbsp;<button class="here">Click here</button></span>
<i class="contact">Else, Contact an agent below...</i>
 </div> 

        
       <div class="icon"><i class="material-icons" id="logos"> <span class="call"id="discord">discord </span><span class="call"id="face"> facebook </span><span class="call"id="cal"> call </span><span class="call"id="telegram">telegram </span><span class="call"id="message"> message </span></i>            
                      
       </div>       
</div>








</body>
</html>